
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link href="./bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700|Vollkorn:400italic,400,700' rel='stylesheet' type='text/css'>
    <style>

        body {padding-top: 60px;font-family:Vollkorn;}
        circle.node {
            stroke: #fff;
            stroke-width: 1.5px;
        }

        line.link {
            stroke: #999;
            stroke-opacity: .6;
        }
        .background {stroke-dasharray:1 2;fill:none;stroke:#ccc;}
        .character {stroke:#888;fill:none;}
        .ray, .chord, .center {visibility:hidden;}
        .link {fill:none;stroke:#ccc;stroke-opacity:.5;}

        path.highlighted {stroke:black;stroke-opacity:1;}
        .highlighted circle {stroke:black;}
        .highlighted .background {stroke-dasharray:null;fill:#eee;stroke-width:2px;stroke:black;}
        .team.text{visibility:hidden;}
        h1 {font-family:"Open Sans";}
        h6 {margin:0px;font-family:"Open Sans";color:"#333339";}
        hr {margin:5px 0;}

        #sliderdiv {position:absolute;bottom:95px;}
        #slider {width:700px;}
        #infobox {position:absolute;display:none;width:200px;background-color:white;padding:5px;border:1px solid #ccc;}
        .container {position:relative;width:940px;height:957px;margin:auto;}
    </style>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-27690071-1']);
        _gaq.push(['_setDomainName', 'jeromecukier.net']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

    </script>
    <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../bootstrap/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../bootstrap/ico/apple-touch-icon-57-precomposed.png">
</head>
<body>
    <script src="http://d3js.org/d3.v2.min.js">
    </script>

    <div class="navbar navbar-fixed-top">
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://jeromecukier.net/projects/agot/events.html" data-via="jcukier">Tweet</a>
        <script>!function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (!d.getElementById(id)) {
            js = d.createElement(s);
            js.id = id;
            js.src = "//platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);
        }
    }(document, "script", "twitter-wjs");</script>

    </div>

    <div class="container">

        <h1>Events in the Game of Thrones</h1>
        <!--<p>This shows the main characters of the Songs of Ice and Fire series and what happens to them.</p>-->
        <div class="row"><div class="span" id="chart"></div></div>
        <div id="sliderdiv">
            <div class="span" style="width:82px"><button class="btn btn-primary btn-mini" id="stop">Play&nbsp;<i class="icon-white icon-play"></i>
                </button></div>
            <div class="span" style="width:98px,font-family:Open Sans">Last chapter:</div>
            <div class="span" style="width:705px"><input type="range" value="72" min="0" max="72" step="1" id="slider"></div>
        </div>
        <div class="row" style="height:30px"><div class="span12" id="legend"></div></div>
        <div id="infobox"></div>
        <footer class="span12">
            <div class="row">
                <div class="span4 pull-right">
                    A visualization by <a href="http://www.twitter.com/jcukier">Jerome Cukier</a></br>
                    Songs of Ice and Fire &copy; George R.R. Martin. 
                </div>
        </footer>
    </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./d3/jquery.js"></script>

    <script src="./js/routine-events.js">
    </script>



    <script src="./bootstrap/js/bootstrap-transition.js"></script>
    <script src="./bootstrap/js/bootstrap-alert.js"></script>
    <script src="./bootstrap/js/bootstrap-modal.js"></script>
    <script src="./bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="./bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="./bootstrap/js/bootstrap-tab.js"></script>
    <script src="./bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="./bootstrap/js/bootstrap-popover.js"></script>
    <script src="./bootstrap/js/bootstrap-button.js"></script>
    <script src="./bootstrap/js/bootstrap-collapse.js"></script>
    <script src="./bootstrap/js/bootstrap-carousel.js"></script>
    <script src="./bootstrap/js/bootstrap-typeahead.js"></script>

</body>
</html>