<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="ROBOTS" content="ALL">
  <meta name="Copyright" content="Copyright (c) The University of Queensland - Guohun Zhu,  W.T. Chen">
  <meta name="title" content="UQ Iamge Home Page">
  <meta name="description" property="og:description" content="UQ Iamge, An Opinion analysis system for reflecting student experience">
  <meta name="keywords" content="UQ Iamge ; University of Queensland ; UQI ; Queensland university ; Australian universities ; Queensland universities ; Brisbane ; Australia">
    <meta http-equiv="refresh" content="0; url=studying.jsp" />
  <title>UQImage - The University of Queensland</title>
</head>  
