<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Tree Example</title>

        <style>

            .TopicHernode rect {
                cursor: pointer;
                fill: #fff;
                fill-opacity: .5;
                stroke: #3182bd;
                stroke-width: 1.5px;
            }
            .TopicHernode text {
                font: 10px sans-serif;
                pointer-events: none;
            }

            path.treelink {
                fill: none;
                stroke: #9ecae1;
                stroke-width: 1.5px;   
            }
        </style>

    </head>

    <body>

        <!-- load the d3.js library -->	
        <script src="d3/d3.min.js"></script>

        <script>
            function TreeFunction(width1, height) {

                //var margin = {top: 30, right: 20, bottom: 30, left: 20},
                var margin = {top: 20, right: 10, bottom: 20, left: 10};
                //    width = $(".wordtree_basic").width() - margin.right - margin.left,
                //          height = $(".wordtree_basic").height() - margin.top - margin.bottom;
                var width = width1 - margin.left - margin.right,
                        barWidth = width1 * .8;
                //var barWidth=20;
                var barHeight = 20;

                var i = 0,
                        duration = 350,
                        root;

                var tree = d3.layout.tree()
                        .nodeSize([0, barHeight]);

                var diagonal = d3.svg.diagonal()
                        .projection(function (d) {
                            return [d.y, d.x];
                        });


                var svg = d3.select("body").append("svg")
                        .attr("width", width + margin.left + margin.right)
                        .append("g")
                        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

                var widthRate = 1;
                var Midwidth = 0;
                d3.json("showtopicstrees", function (error, flare) {
                    if (error)
                        throw error;
                    flare.x0 = 0;
                    flare.y0 = 0;

                    Midwidth = flare.Weight / 2;

                    widthRate = width / (flare.Weight * 3);


                    update(root = flare);
                });

                function update(source) {
                    // Compute the flattened node list. TODO use d3.layout.hierarchy.
                    var nodes = tree.nodes(root);
                    var height = Math.max(500, nodes.length * barHeight + margin.top + margin.bottom);
                    d3.select("svg").transition()
                            .duration(duration)
                            .attr("height", height);
                    d3.select(self.frameElement).transition()
                            .duration(duration)
                            .style("height", height + "px");
                    // Compute the "layout".
                    nodes.forEach(function (n, i) {
                        n.x = i * barHeight;
                    });
                    // Update the nodes…
                    var node = svg.selectAll("g.node")
                            .data(nodes, function (d) {
                                return d.id || (d.id = ++i);
                            });
                    var nodeEnter = node.enter().append("g")
                            .attr("class", "TopicHernode")
                            .attr("transform", function (d) {
                                return "translate(" + source.y0 + "," + source.x0 + ")";
                            })
                            .style("opacity", 1e-6);
                    // Enter any new nodes at the parent's previous position.
                    nodeEnter.append("rect")
                            .attr("y", -barHeight / 2)
                            .attr("height", barHeight)
                            //.attr("width", barWidth)
                            .attr("width", function (d) {
                                if (d.Weight < Midwidth)
                                    return d.Weight * widthRate * 4;
                                else
                                    return d.Weight * widthRate;
                            })
                            .style("fill", color)
                            .on("click", click);
                    nodeEnter.append("text")
                            .attr("dy", 3.5)
                            .attr("dx", 5.5)
                            .text(function (d) {
                                return d.name;
                            });
                    // Transition nodes to their new position.
                    nodeEnter.transition()
                            .duration(duration)
                            .attr("transform", function (d) {
                                return "translate(" + d.y + "," + d.x + ")";
                            })
                            .style("opacity", 1);
                    node.transition()
                            .duration(duration)
                            .attr("transform", function (d) {
                                return "translate(" + d.y + "," + d.x + ")";
                            })
                            .style("opacity", 1)
                            .select("rect")
                            .style("fill", function (d) {
                                return (color(d))
                            });
                    // Transition exiting nodes to the parent's new position.
                    node.exit().transition()
                            .duration(duration)
                            .attr("transform", function (d) {
                                return "translate(" + source.y + "," + source.x + ")";
                            })
                            .style("opacity", 1e-6)
                            .remove();
                    // Update the links…
                    // Update the links…
                    var link = svg.selectAll("path.treelink")
                            .data(tree.links(nodes), function (d) {
                                return d.target.id;
                            });
                    // Enter any new links at the parent's previous position.
                    link.enter().insert("path", "g")
                            .attr("class", "treelink")
                            .attr("d", function (d) {
                                var o = {x: source.x0, y: source.y0};
                                return diagonal({source: o, target: o});
                            })
                            .transition()
                            .duration(duration)
                            .attr("d", diagonal);
                    // Transition links to their new position.
                    link.transition()
                            .duration(duration)
                            .attr("d", diagonal);
                    // Transition exiting nodes to the parent's new position.
                    link.exit().transition()
                            .duration(duration)
                            .attr("d", function (d) {
                                var o = {x: source.x, y: source.y};
                                return diagonal({source: o, target: o});
                            })
                            .remove();                    // Stash the old positions for transition.
                    nodes.forEach(function (d) {
                        d.x0 = d.x;
                        d.y0 = d.y;
                    });
                }
                // Toggle children on click.
                function click(d) {
                    if (d.children) {
                        d._children = d.children;
                        d.children = null;
                    } else {
                        d.children = d._children;
                        d._children = null;
                    }
                    if (checkEmpty(d.children) && checkEmpty(d._children)) {
                        var currentParent = d.parent;
                        var keyname = "";
                        var labels = ""; //d.name+":"+d.Opion;           
                        keyname = d.name;
                        if (d.tw_List < 'undefined')
                            labels = d.tw_List;
                        while (typeof currentParent != 'undefined') {
                            if (currentParent.tw_List < 'undefined')
                                labels += ' ' + currentParent.tw_List;
                            //labels += ("," + currentParent.name+":"+currentParent.Opion);
                            currentParent = currentParent.parent;
                        }


                        //alert(labels);
                        window.open("function/Topic_Key.jsp?keyname=" + keyname + "&word=" + labels);
                    } else {
                        update(d);
                    }
                    update(d);
                }
                function checkEmpty(child) {
                    return child == null || typeof child == 'undefined';
                }

                function color(d) {
                    if (d.Opion == 'P')
                        return d._children ? "blue" : d.children ? "#c6dbef" : "#fd8d3c";
                    else if (d.Opion == 'N')
                        return d._children ? "red" : d.children ? "#c6dbef" : "#fd8d3c";
                    else
                        return d._children ? "#3182bd" : d.children ? "#c6dbef" : "#fd8d3c";
                }
            }
            TreeFunction(500, 500);
        </script>
</html>
